                     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
             ▄▄▄▄▄▄▄             ▄▄▄▄▄▄▄▄▄
      ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄
  ▄▄▄▄     ▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄
  ▄    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  ▄▄▄▄▄▄▄▄▄▄▄          ▄▄▄▄▄▄               ▄▄▄▄▄▄ ▄
  ▄▄▄▄▄▄              ▄▄▄▄▄▄▄▄                 ▄▄▄▄ 
  ▄▄                  ▄▄▄ ▄▄▄▄▄                  ▄▄▄
  ▄▄                ▄▄▄▄▄▄▄▄▄▄▄▄                  ▄▄
  ▄            ▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄
  ▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                ▄▄▄▄
  ▄▄▄▄▄  ▄▄▄▄▄                       ▄▄▄▄▄▄     ▄▄▄▄
  ▄▄▄▄   ▄▄▄▄▄                       ▄▄▄▄▄      ▄ ▄▄
  ▄▄▄▄▄  ▄▄▄▄▄        ▄▄▄▄▄▄▄        ▄▄▄▄▄     ▄▄▄▄▄
  ▄▄▄▄▄▄  ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄   ▄▄▄▄▄ 
   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄        ▄          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 
  ▄▄▄▄▄▄▄▄▄▄▄▄▄                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  ▄▄▄▄▄▄▄▄▄▄▄                         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
   ▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄
        ▄▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄ 
             ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    linpeas v3.2.6 by carlospolop

ADVISORY: This script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own networks and/or with the network owner's permission.

Linux Privesc Checklist: https://book.hacktricks.xyz/linux-unix/linux-privilege-escalation-checklist
 LEGEND:
  RED/YELLOW: 95% a PE vector
  RED: You should take a look to it
  LightCyan: Users with console
  Blue: Users without console & mounted devs
  Green: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  LightMagenta: Your username

 Starting linpeas. Caching Writable Folders...

════════════════════════════════════╣ Basic information ╠════════════════════════════════════
OS: Linux version 3.13.0-55-generic (buildd@brownie) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #94-Ubuntu SMP Thu Jun 18 00:27:10 UTC 2015
User & Groups: uid=1002(robot) gid=1002(robot) groups=1002(robot)
Hostname: linux
Writable folder: /opt/bitnami/mysql/tmp
[+] /bin/ping is available for network discovery (linpeas can discover hosts, learn more with -h)
[+] /bin/nc is available for network discover & port scanning (linpeas can discover hosts and scan ports, learn more with -h)
[+] nmap is available for network discover & port scanning, you should use it yourself


Caching directories DONE

════════════════════════════════════╣ System Information ╠════════════════════════════════════
╔══════════╣ Operative system
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#kernel-exploits
Linux version 3.13.0-55-generic (buildd@brownie) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #94-Ubuntu SMP Thu Jun 18 00:27:10 UTC 2015
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.2 LTS
Release:	14.04
Codename:	trusty

╔══════════╣ Sudo version
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-version
Sudo version 1.8.9p5

╔══════════╣ USBCreator
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation/d-bus-enumeration-and-command-injection-privilege-escalation

╔══════════╣ PATH
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-path-abuses
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
New path exported: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games

╔══════════╣ Date
Sat Jul 10 01:26:49 UTC 2021

╔══════════╣ System stats
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        15G  1.7G   13G  12% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            2.0G  4.0K  2.0G   1% /dev
tmpfs           394M  704K  394M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            2.0G     0  2.0G   0% /run/shm
none            100M     0  100M   0% /run/user
             total       used       free     shared    buffers     cached
Mem:       4034488    1167292    2867196      49388     162548     195560
-/+ buffers/cache:     809184    3225304
Swap:       999420          0     999420

╔══════════╣ CPU info
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             4
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 142
Stepping:              10
CPU MHz:               2112.000
BogoMIPS:              4224.00
Hypervisor vendor:     VMware
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              8192K
NUMA node0 CPU(s):     0-3

╔══════════╣ Environment
╚ Any private information inside environment variables?
HISTFILESIZE=0
CURL_CA_BUNDLE=/opt/bitnami/common/openssl/certs/curl-ca-bundle.crt
GS_LIB=
MAIL=/var/mail/robot
USER=robot
LDAPCONF=/opt/bitnami/common/etc/openldap/ldap.conf
SHLVL=2
HOME=/home/robot
OLDPWD=/home/robot
SSL_CERT_FILE=/opt/bitnami/common/openssl/certs/curl-ca-bundle.crt
OPENSSL_ENGINES=/opt/bitnami/common/lib/engines
FREETDSLOCALES=
LOGNAME=robot
_=./linpeas.sh
MAGICK_CONFIGURE_PATH=
OPENSSL_CONF=/opt/bitnami/common/openssl/openssl.cnf
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
MAGICK_CODER_MODULE_PATH=
LANG=en_US.UTF-8
MAGICK_HOME=
HISTSIZE=0
SHELL=/bin/bash
FREETDSCONF=
PWD=/tmp
HISTFILE=/dev/null

╔══════════╣ Searching Signature verification failed in dmseg
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#dmesg-signature-verification-failed

╔══════════╣ Linux Protections
═╣ AppArmor enabled? .............. ═╣ grsecurity present? ............ ═╣ PaX bins present? .............. ═╣ Execshield enabled? ............ ═╣ SELinux enabled? ............... ═╣ Is ASLR enabled? ............... Yes
═╣ Printer? ....................... ═╣ Is this a virtual machine? ..... Yes

════════════════════════════════════╣ Containers ╠════════════════════════════════════
╔══════════╣ Container related tools present
╔══════════╣ Container details
═╣ Is this a container? ........... No
═╣ Any running containers? ........ No

════════════════════════════════════╣ Devices ╠════════════════════════════════════
╔══════════╣ Any sd*/disk* disk in /dev? (limit 20)
disk
sda
sda1
sda2

╔══════════╣ Unmounted file-system?
╚ Check if you can mount umounted devices
proc                                            /proc           proc    defaults        0       0
/dev/sda1                                       /               ext4    defaults        0       0
/dev/sda2                                       swap            swap    defaults        0       0


════════════════════════════════════╣ Available Software ╠════════════════════════════════════
╔══════════╣ Useful software

╔══════════╣ Installed Compiler
ii  g++                             4:4.8.2-1ubuntu6                 amd64        GNU C++ compiler
ii  g++-4.8                         4.8.4-2ubuntu1~14.04             amd64        GNU C++ compiler
ii  gcc                             4:4.8.2-1ubuntu6                 amd64        GNU C compiler
ii  gcc-4.8                         4.8.4-2ubuntu1~14.04             amd64        GNU C compiler
/usr/bin/gcc


════════════════════════════════════╣ Processes, Cron, Services, Timers & Sockets ╠════════════════════════════════════
╔══════════╣ Cleaned processes
╚ Check weird & unexpected proceses run by root: https://book.hacktricks.xyz/linux-unix/privilege-escalation#processes
root          1  0.0  0.0  33224  2584 ?        Ss   Jul09   0:01 /sbin/init
root        573  0.0  0.0  19604   912 ?        S    Jul09   0:00 upstart-udev-bridge --daemon[0m
root        593  0.0  0.0  49780  1764 ?        Ss   Jul09   0:00 /lib/systemd/systemd-udevd --daemon
root        612  0.0  0.0  15272   644 ?        S    Jul09   0:00 upstart-file-bridge --daemon[0m
syslog      616  0.0  0.0 255840  1252 ?        Ssl  Jul09   0:00 rsyslogd
root       1583  0.0  0.0  15388   724 ?        S    Jul09   0:00 upstart-socket-bridge --daemon[0m
root       1673  0.0  0.0  10220  2412 ?        Ss   Jul09   0:00 dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
root       1730  0.0  0.0  23536  1332 ?        Ss   Jul09   0:00 /usr/sbin/vsftpd
root       1758  0.0  0.0  14536   948 tty4     Ss+  Jul09   0:00 /sbin/getty -8 38400 tty4
root       1760  0.0  0.0  14536   948 tty5     Ss+  Jul09   0:00 /sbin/getty -8 38400 tty5
root       1762  0.0  0.0  14536   944 tty2     Ss+  Jul09   0:00 /sbin/getty -8 38400 tty2
root       1763  0.0  0.0  14536   952 tty3     Ss+  Jul09   0:00 /sbin/getty -8 38400 tty3
root       1765  0.0  0.0  14536   952 tty6     Ss+  Jul09   0:00 /sbin/getty -8 38400 tty6
root       1779  0.0  0.0  23652   908 ?        Ss   Jul09   0:00 cron
root       1928  0.0  0.0   4440   760 ?        S    Jul09   0:00 /bin/sh /opt/bitnami/mysql/bin/mysqld_safe --defaults-file=/opt/bitnami/mysql/my.cnf --port=3306 --socket=/opt/bitnami/mysql/tmp/mysql.sock --datadir=/opt/bitnami/mysql/data --log-error=/opt/bitnami/mysql/data/mysqld.log --pid-file=/opt/bitnami/mysql/data/mysqld.pid --lower-case-table-names=1
mysql      2257  0.2 11.5 1699848 466628 ?      Sl   Jul09   1:28  _ /opt/bitnami/mysql/bin/mysqld.bin --defaults-file=/opt/bitnami/mysql/my.cnf --basedir=/opt/bitnami/mysql --datadir=/opt/bitnami/mysql/data --plugin-dir=/opt/bitnami/mysql/lib/plugin --user=mysql --lower-case-table-names=1 --log-error=/opt/bitnami/mysql/data/mysqld.log --pid-file=/opt/bitnami/mysql/data/mysqld.pid --socket=/opt/bitnami/mysql/tmp/mysql.sock --port=3306
root       2269  0.0  0.1 166056  4788 ?        Sl   Jul09   0:18 /usr/sbin/vmtoolsd
root       2344  0.0  0.1 258616  6496 ?        Ss   Jul09   0:00 php-fpm: master process (/opt/bitnami/php/etc/php-fpm.conf)                                                                                                                                                                                                                          
daemon[0m     2630  0.0  0.7 264144 28636 ?        S    Jul09   0:01  _ php-fpm: pool wordpress                                                                                                                                                                                                                                                              
daemon[0m    14525  0.0  0.0   4440   656 ?        S    Jul09   0:00  |   _ sh -c /bin/sh 
daemon[0m    14526  0.0  0.0   4440   656 ?        S    Jul09   0:00  |   |   _ /bin/sh
daemon[0m    14527  0.0  0.1  31916  5064 ?        S    Jul09   0:00  |   |       _ python -c import pty;pty.spawn("/bin/bash")
daemon[0m    14528  0.0  0.0  18136  1880 pts/0    Ss   Jul09   0:00  |   |           _ /bin/bash
root      14531  0.0  0.0  46624  1488 pts/0    S    Jul09   0:00  |   |               _ su robot
robot     14532  0.0  0.0  19764  2160 pts/0    S+   Jul09   0:00  |   |                   _ bash
daemon[0m    14570  0.0  0.0   4440   656 ?        S    01:10   0:00  |   _ sh -c /bin/sh 
daemon[0m    14571  0.0  0.0   4440   656 ?        S    01:10   0:00  |   |   _ /bin/sh
daemon[0m    14572  0.0  0.1  31916  5068 ?        S    01:11   0:00  |   |       _ python -c import pty;pty.spawn("/bin/bash")
daemon[0m    14573  0.0  0.0  18136  1880 pts/1    Ss   01:11   0:00  |   |           _ /bin/bash
root      14576  0.0  0.0  46624  1484 pts/1    S    01:11   0:00  |   |               _ su robot
robot     14577  0.0  0.0  19744  2084 pts/1    S+   01:11   0:00  |   |                   _ bash
daemon[0m    17077  0.0  0.0   4440   652 ?        S    01:25   0:00  |   _ sh -c /bin/sh 
daemon[0m    17078  0.0  0.0   4440   656 ?        S    01:25   0:00  |       _ /bin/sh
daemon[0m    28148  0.0  0.1  31916  5064 ?        S    01:26   0:00  |           _ python -c import pty;pty.spawn("/bin/bash")
daemon[0m    28149  0.0  0.0  18136  1884 pts/3    Ss   01:26   0:00  |               _ /bin/bash
root      28152  0.0  0.0  46624  1484 pts/3    S    01:26   0:00  |                   _ su robot
robot     28153  0.0  0.0  19740  2076 pts/3    S    01:26   0:00  |                       _ bash
robot     28158  0.7  0.0   5044  1408 pts/3    S+   01:26   0:00  |                           _ /bin/sh ./linpeas.sh
robot     29193  0.0  0.0   5044   788 pts/3    S+   01:26   0:00  |                           |   _ /bin/sh ./linpeas.sh
robot     29196  0.0  0.0  17584  1764 pts/3    R+   01:26   0:00  |                           |   |   _ ps fauxwww
robot     29197  0.0  0.0   5044   788 pts/3    S+   01:26   0:00  |                           |   _ /bin/sh ./linpeas.sh
robot     28159  0.0  0.0   5916   688 pts/3    S+   01:26   0:00  |                           _ tee lin.txt
daemon[0m    14519  0.0  0.6 261172 26288 ?        S    Jul09   0:00  _ php-fpm: pool wordpress                                                                                                                                                                                                                                                              
daemon[0m    14520  0.0  0.6 261876 26700 ?        S    Jul09   0:00  _ php-fpm: pool wordpress                                                                                                                                                                                                                                                              
root       2351  0.0  0.5 207948 23532 ?        Ss   Jul09   0:01 /opt/bitnami/apache2/bin/httpd.bin -f /opt/bitnami/apache2/conf/httpd.conf -DDISABLE_BANNER
daemon[0m     2379  0.1  0.5 2501840 22120 ?       Sl   Jul09   0:45  _ /opt/bitnami/apache2/bin/httpd.bin -f /opt/bitnami/apache2/conf/httpd.conf -DDISABLE_BANNER
daemon[0m     2380  0.1  0.5 2428108 23756 ?       Sl   Jul09   0:44  _ /opt/bitnami/apache2/bin/httpd.bin -f /opt/bitnami/apache2/conf/httpd.conf -DDISABLE_BANNER
daemon[0m     2381  0.1  0.6 2501840 24796 ?       Sl   Jul09   0:47  _ /opt/bitnami/apache2/bin/httpd.bin -f /opt/bitnami/apache2/conf/httpd.conf -DDISABLE_BANNER
daemon[0m     2545  0.1  0.6 2501840 26296 ?       Sl   Jul09   0:39  _ /opt/bitnami/apache2/bin/httpd.bin -f /opt/bitnami/apache2/conf/httpd.conf -DDISABLE_BANNER
root       2501  0.0  0.0 104432  1584 ?        Sl   Jul09   0:02 /usr/bin/monit -c /etc/monit/monitrc
root       2528  0.0  0.0  14536   952 tty1     Ss+  Jul09   0:00 /sbin/getty -8 38400 tty1

╔══════════╣ Binary processes permissions
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#processes
-rwxr-xr-x 1 root root  1021112 Oct  7  2014 /bin/bash
lrwxrwxrwx 1 root root        4 Feb 19  2014 /bin/sh -> dash
-rwxr-xr-x 1 root root   239896 Apr 15  2015 /lib/systemd/systemd-udevd
-rwxr-xr-x 1 root root   678528 Sep  7  2015 /opt/bitnami/apache2/bin/httpd.bin
-rwxr-xr-x 1 root root 13966352 Sep  7  2015 /opt/bitnami/mysql/bin/mysqld.bin
-rwxr-xr-x 2 root root    32112 Feb 12  2015 /sbin/getty
-rwxr-xr-x 1 root root   265848 Jul 18  2014 /sbin/init
-rwxr-xr-x 1 root root   534728 Nov 17  2013 /usr/bin/monit
lrwxrwxrwx 1 root root       37 Nov 13  2015 /usr/sbin/vmtoolsd -> /usr/lib/vmware-tools/sbin64/vmtoolsd
-rwxr-xr-x 1 root root   164072 May  1  2014 /usr/sbin/vsftpd

╔══════════╣ Files opened by processes belonging to other users
╚ This is usually empty because of the lack of privileges to read other user processes information

╔══════════╣ Processes with credentials in memory (root req)
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#credentials-from-process-memory
vsftpd process found (dump creds from memory as root)
apache2 process found (dump creds from memory as root)

╔══════════╣ Cron jobs
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#scheduled-cron-jobs
/usr/bin/crontab
-rw-r--r-- 1 root root     787 Jul  8 11:08 /etc/crontab

/etc/cron.d:
total 12
drwxr-xr-x  2 root root 4096 Jun 24  2015 .
drwxr-xr-x 77 root root 4096 Jul  9 09:31 ..
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder

/etc/cron.daily:
total 44
drwxr-xr-x  2 root root  4096 Jun 24  2015 .
drwxr-xr-x 77 root root  4096 Jul  9 09:31 ..
-rwxr-xr-x  1 root root 15481 Apr 10  2014 apt
-rwxr-xr-x  1 root root   256 Mar  7  2014 dpkg
-rwxr-xr-x  1 root root   372 Jan 22  2014 logrotate
-rwxr-xr-x  1 root root   249 Feb 17  2014 passwd
-rw-r--r--  1 root root   102 Feb  9  2013 .placeholder
-rwxr-xr-x  1 root root   328 Jul 18  2014 upstart

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Jun 24  2015 .
drwxr-xr-x 77 root root 4096 Jul  9 09:31 ..
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Jun 24  2015 .
drwxr-xr-x 77 root root 4096 Jul  9 09:31 ..
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder

/etc/cron.weekly:
total 16
drwxr-xr-x  2 root root 4096 Jun 24  2015 .
drwxr-xr-x 77 root root 4096 Jul  9 09:31 ..
-rwxr-xr-x  1 root root  427 Apr 16  2014 fstrim
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

58 * * * * bitnami cd /opt/bitnami/stats && ./agent.bin --run -D

╔══════════╣ Services
╚ Search for outdated versions
 [ - ]  cron
 [ - ]  grub-common
 [ + ]  monit
 [ - ]  procps
 [ + ]  resolvconf
 [ - ]  rsync
 [ + ]  rsyslog
 [ - ]  ssh
 [ - ]  sudo
 [ - ]  udev
 [ - ]  urandom
 [ - ]  x11-common

╔══════════╣ Systemd PATH
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#systemd-path-relative-paths

╔══════════╣ Analyzing .service files
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#services
You can't write on systemd PATH

╔══════════╣ System timers
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#timers

╔══════════╣ Analyzing .timer files
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#timers

╔══════════╣ Analyzing .socket files
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#sockets

╔══════════╣ HTTP sockets
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#sockets

╔══════════╣ D-Bus config files
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#d-bus

╔══════════╣ D-Bus Service Objects list
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#d-bus


════════════════════════════════════╣ Network Information ╠════════════════════════════════════
╔══════════╣ Hostname, hosts and DNS
linux127.0.0.1 localhost
127.0.1.1 ubuntu.defaultdomain ubuntu

::1 ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
nameserver 192.168.125.1
search localdomain
nameserver 127.0.1.1

╔══════════╣ Content of /etc/inetd.conf & /etc/xinetd.conf

╔══════════╣ Interfaces
# symbolic names for networks, see networks(5) for more information
link-local 169.254.0.0
eth0      Link encap:Ethernet  HWaddr 00:0c:29:43:37:0e  
          inet addr:192.168.125.132  Bcast:192.168.125.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fe43:370e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:346467 errors:1 dropped:4 overruns:0 frame:0
          TX packets:372421 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:38838018 (38.8 MB)  TX bytes:241302036 (241.3 MB)
          Interrupt:18 Base address:0x2000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:1294 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1294 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:450652 (450.6 KB)  TX bytes:450652 (450.6 KB)


╔══════════╣ Networks and neighbours
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.125.0   *               255.255.255.0   U     0      0        0 eth0
Address                  HWtype  HWaddress           Flags Mask            Iface
192.168.125.134          ether   00:0c:29:df:18:e3   C                     eth0
192.168.125.1                    (incomplete)                              eth0

╔══════════╣ Iptables rules

╔══════════╣ Active Ports
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#open-ports
tcp        0      0 127.0.0.1:21            0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:2812          0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -               
tcp6       0      0 :::443                  :::*                    LISTEN      -               
tcp6       0      0 :::80                   :::*                    LISTEN      -               

╔══════════╣ Can I sniff with tcpdump?
No


════════════════════════════════════╣ Users Information ╠════════════════════════════════════
╔══════════╣ My user
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#users
uid=1002(robot) gid=1002(robot) groups=1002(robot)

╔══════════╣ Do I have PGP keys?
/usr/bin/gpg

╔══════════╣ Clipboard or highlighted text?

╔══════════╣ Checking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-and-suid

╔══════════╣ Checking sudo tokens
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#reusing-sudo-tokens
/proc/sys/kernel/yama/ptrace_scope is not enabled (1)
gdb wasn't found in PATH

╔══════════╣ Checking doas.conf

╔══════════╣ Checking Pkexec policy
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation/interesting-groups-linux-pe#pe-method-2

╔══════════╣ Superusers
root:x:0:0:root:/root:/bin/bash

╔══════════╣ Users with console
root:x:0:0:root:/root:/bin/bash

╔══════════╣ All users & groups
uid=0(root) gid=0(root) groups=0(root)
uid=1000(bitnamiftp) gid=1000(bitnami) groups=1000(bitnami)
uid=1001(mysql) gid=1001(mysql) groups=1001(mysql)
uid=1002(robot) gid=1002(robot) groups=1002(robot)
uid=100(libuuid) gid=101(libuuid) groups=101(libuuid)
uid=101(syslog) gid=104(syslog) groups=104(syslog),4(adm)
uid=102(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=103(ftp) gid=106(ftp) groups=106(ftp)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=1(daemon[0m) gid=1(daemon[0m) groups=1(daemon[0m)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=999(varnish) gid=999(varnish) groups=999(varnish)
uid=9(news) gid=9(news) groups=9(news)

╔══════════╣ Login now
 01:27:12 up  9:04,  0 users,  load average: 0.08, 0.05, 0.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

╔══════════╣ Last logons
reboot   system boot  Fri Nov 13 22:31:08 2015 - Fri Nov 13 23:32:27 2015  (01:01)     0.0.0.0
root     tty1         Fri Nov 13 22:30:42 2015 - down                      (00:00)     0.0.0.0
root     tty1         Fri Nov 13 08:36:02 2015 - Fri Nov 13 22:30:35 2015  (13:54)     0.0.0.0
root     tty1         Fri Nov 13 08:31:16 2015 - Fri Nov 13 08:35:58 2015  (00:04)     0.0.0.0
root     tty1         Fri Nov 13 06:47:56 2015 - Fri Nov 13 08:31:11 2015  (01:43)     0.0.0.0
root     tty1         Fri Nov 13 03:02:39 2015 - Fri Nov 13 06:47:45 2015  (03:45)     0.0.0.0
bitnami  tty1         Fri Nov 13 01:15:03 2015 - Fri Nov 13 03:02:32 2015  (01:47)     0.0.0.0
reboot   system boot  Thu Nov 12 17:14:10 2015 - Fri Nov 13 22:30:44 2015 (1+05:16)    0.0.0.0

wtmp begins Thu Nov 12 17:14:10 2015

╔══════════╣ Last time logon each user
Username         Port     From             Latest
root             tty1                      Sat Nov 14 23:32:42 +0000 2015
bitnamiftp       tty1                      Fri Nov 13 01:15:03 +0000 2015
robot            tty1                      Thu Jul  8 01:51:55 +0000 2021

╔══════════╣ Password policy
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512

╔══════════╣ Do not forget to test 'su' as any other user with shell: without password and with their names as password (I can't do it...)

╔══════════╣ Do not forget to execute 'sudo -l' without password or with valid password (if you know it)!!



════════════════════════════════════╣ Software Information ╠════════════════════════════════════
╔══════════╣ MySQL version

═╣ MySQL connection using default root/root ........... No
═╣ MySQL connection using root/toor ................... No
═╣ MySQL connection using root/NOPASS ................. No
╔══════════╣ Searching mysql credentials and exec

╔══════════╣ Analizing PostgreSQL Files (limit 70)
Version: 




═╣ PostgreSQL connection to template0 using postgres/NOPASS ........ No
═╣ PostgreSQL connection to template1 using postgres/NOPASS ........ No
═╣ PostgreSQL connection to template0 using pgsql/NOPASS ........... No
═╣ PostgreSQL connection to template1 using pgsql/NOPASS ........... No

╔══════════╣ Analizing Mongo Files (limit 70)
Version: 

╔══════════╣ Analizing Apache Files (limit 70)
Version: 
══╣ PHP exec extensions


╔══════════╣ Analizing Tomcat Files (limit 70)

╔══════════╣ Analizing FastCGI Files (limit 70)

╔══════════╣ Analizing Http conf Files (limit 70)
-rw-r--r-- 1 bitnamiftp root 19764 Sep 16  2015 /opt/bitnami/apache2/conf/httpd.conf
-rw-r--r-- 1 bitnamiftp root 18425 Sep 16  2015 /opt/bitnami/apache2/conf/original/httpd.conf

╔══════════╣ Analizing Htpasswd Files (limit 70)

╔══════════╣ Analizing PHPCookies Files (limit 70)

╔══════════╣ Analizing Wordpress Files (limit 70)

╔══════════╣ Analizing Drupal Files (limit 70)

╔══════════╣ Analizing Moodle Files (limit 70)

╔══════════╣ Analizing Supervisord Files (limit 70)

╔══════════╣ Analizing Cesi Files (limit 70)

╔══════════╣ Analizing Rsync Files (limit 70)
-rw-r--r-- 1 root root 1044 Apr 17  2014 /usr/share/doc/rsync/examples/rsyncd.conf
[ftp]
	comment = public archive
	path = /var/www/pub
	use chroot = yes
	lock file = /var/lock/rsyncd
	read only = yes
	list = yes
	uid = nobody
	gid = nogroup
	strict modes = yes
	ignore errors = no
	ignore nonreadable = yes
	transfer logging = no
	timeout = 600
	refuse options = checksum dry-run
	dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz


╔══════════╣ Analizing Hostapd Files (limit 70)

╔══════════╣ Searching wifi conns file

╔══════════╣ Analizing Anaconda-ks Files (limit 70)

╔══════════╣ Analizing VNC Files (limit 70)





╔══════════╣ Analizing Ldap Files (limit 70)
The password hash is from the {SSHA} to 'structural'
drwxr-xr-x 2 root root 4096 Jun 24  2015 /etc/ldap

drwxr-xr-x 3 daemon daemon 4096 Nov 13  2015 /opt/bitnami/apache2/var/cache/mod_pagespeed/10.0.0.48/http,3A/,2F10.0.0.48/claroline/auth/ldap

drwxr-xr-x 4 daemon daemon 4096 Nov 13  2015 /opt/bitnami/apache2/var/cache/mod_pagespeed/10.0.0.48/http,3A/,2F10.0.0.48/ldap

drwxr-xr-x 2 daemon daemon 4096 Jul  8 05:59 /opt/bitnami/apache2/var/cache/mod_pagespeed/172.16.58.187/http,3A/,2F172.16.58.187/claroline/auth/ldap

drwxr-xr-x 2 daemon daemon 4096 Jul  8 05:59 /opt/bitnami/apache2/var/cache/mod_pagespeed/172.16.58.187/http,3A/,2F172.16.58.187/ldap

drwxr-xr-x 3 daemon daemon 4096 Jul  8 05:02 /opt/bitnami/apache2/var/cache/mod_pagespeed/192.168.125.132/http,3A/,2F192.168.125.132/claroline/auth/ldap


╔══════════╣ Analizing Open VPN Files (limit 70)

╔══════════╣ Searching ssl/ssh files
╔══════════╣ Analizing SSH FILES Files (limit 70)





Port 22
PermitRootLogin without-password
PubkeyAuthentication yes
PermitEmptyPasswords no
ChallengeResponseAuthentication no
UsePAM yes
══╣ Some certificates were found (out limited):
/opt/bitnami/apache2/conf/privkey.pem
/opt/bitnami/apache2/conf/server.crt
/opt/bitnami/apps/phpmyadmin/conf/certs/server.crt
/opt/bitnami/apps/phpmyadmin/htdocs/libraries/plugins/auth/swekey/musbe-ca.crt
/opt/bitnami/apps/wordpress/conf/certs/server.crt
/opt/bitnami/stats/cert.pem
28158PSTORAGE_CERTSBIN

══╣ Some home ssh config file was found
/usr/share/doc/openssh-client/examples/sshd_config
AuthorizedKeysFile	.ssh/authorized_keys
UsePrivilegeSeparation sandbox		# Default for new installations.
Subsystem	sftp	/usr/libexec/sftp-server

══╣ /etc/hosts.allow file found, trying to read the rules:
/etc/hosts.allow


Searching inside /etc/ssh/ssh_config for interesting info
Host *
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials no

╔══════════╣ Searching unexpected auth lines in /etc/pam.d/sshd
No

╔══════════╣ NFS exports?
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation/nfs-no_root_squash-misconfiguration-pe

╔══════════╣ Searching kerberos conf files and tickets
╚ https://book.hacktricks.xyz/pentesting/pentesting-kerberos-88#pass-the-ticket-ptt

╔══════════╣ Analizing Knockd Files (limit 70)

╔══════════╣ Analizing Kibana Files (limit 70)

╔══════════╣ Analizing Elasticsearch Files (limit 70)
The version is 

╔══════════╣ Searching logstash files

╔══════════╣ Searching Vault-ssh files

╔══════════╣ Searching AD cached hashes

╔══════════╣ Searching screen sessions
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#open-shell-sessions
No Sockets found in /var/run/screen/S-robot.

╔══════════╣ Searching tmux sessions
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#open-shell-sessions

╔══════════╣ Analizing CouchDB Files (limit 70)

╔══════════╣ Analizing Redis Files (limit 70)

╔══════════╣ Searching dovecot files

╔══════════╣ Analizing Mosquitto Files (limit 70)

╔══════════╣ Analizing Neo4j Files (limit 70)

╔══════════╣ Analizing Cloud credentials Files (limit 70)










╔══════════╣ Analizing Cloud-Init Files (limit 70)

╔══════════╣ Analizing CloudFlare Files (limit 70)

╔══════════╣ Analizing Erlang Files (limit 70)

╔══════════╣ Analizing GMV Auth Files (limit 70)

╔══════════╣ Analizing IPSec Files (limit 70)


╔══════════╣ Analizing IRSSI Files (limit 70)

╔══════════╣ Analizing Keyring Files (limit 70)
drwxr-xr-x 2 root root 4096 Jun 24  2015 /usr/share/keyrings
drwxr-xr-x 2 root root 4096 Jun 24  2015 /var/lib/apt/keyrings




╔══════════╣ Analizing Filezilla Files (limit 70)


╔══════════╣ Analizing Backup Manager Files (limit 70)


╔══════════╣ Searching uncommon passwd files (splunk)
passwd file: /etc/pam.d/passwd
passwd file: /etc/passwd
passwd file: /usr/share/lintian/overrides/passwd

╔══════════╣ Searching GitLab related files


╔══════════╣ Analizing Github Files (limit 70)



drwxr-xr-x 2 daemon daemon 4096 Jul  8 05:59 /opt/bitnami/apache2/var/cache/mod_pagespeed/192.168.125.132/http,3A/,2F192.168.125.132/.git

╔══════════╣ Analizing Svn Files (limit 70)
drwxr-xr-x 3 daemon daemon 4096 Jul  8 05:59 /opt/bitnami/apache2/var/cache/mod_pagespeed/192.168.125.132/http,3A/,2F192.168.125.132/.svn
/opt/bitnami/apache2/var/cache/mod_pagespeed/192.168.125.132/http,3A/,2F192.168.125.132/.svn:
total 4
drwxr-xr-x 2 daemon daemon 4096 Jul  8 05:59 text-base

/opt/bitnami/apache2/var/cache/mod_pagespeed/192.168.125.132/http,3A/,2F192.168.125.132/.svn/text-base:
total 0

╔══════════╣ Analizing PGP-GPG Files (limit 70)
/usr/bin/gpg

-rw-r--r-- 1 root root 12335 Jun 24  2015 /etc/apt/trusted.gpg
-rw-r--r-- 1 root root 1724 Apr 29  2015 /usr/share/apt/ubuntu-archive.gpg
-rw-r--r-- 1 root root 12335 May 19  2012 /usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 0 May 19  2012 /usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 1227 May 19  2012 /usr/share/keyrings/ubuntu-master-keyring.gpg
-rw-r--r-- 1 root root 12335 Jun 24  2015 /var/lib/apt/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 933 May  8  2014 /var/lib/apt/lists/en.archive.ubuntu.com_ubuntu_dists_trusty_Release.gpg
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.11 (GNU/Linux)
iEYEABEKAAYFAlNrkrEACgkQQJdur0N9BbV7RgCfbZGjC7ejdU5fMW6Kbk6bRQcS
G2sAn1h7znlqgxolQOhYVAnsfmu96aTbiQIcBAABCgAGBQJTa5KxAAoJEDtP5qzA
sh8yat4QALTR1k1DKijcCu9NHWm0p5iz6+cFOmUnYS8ewjhS3Oy5mk9WjXLTpOID
BBykbsXnNIEpx4nvPhwX2jb/8XJNIT5pyhHDD7ydbQsDsQnhaah1gBwd5ZP3gwpF
9IGJ15V4737rqeifYNKohn8//4GQsoIuhzyMOqIq8lIpOJyKzWvJm9ToW7kurF1d
yQvB2rdXgOLUgXnpzsLu3Xw/p0bY+OUkdTxbfg+UxOIvwI1DYOPrTq/vPunMkA0C
QuXv7yTdYiWWoV3IUqzF5iwY0nJAcfH6bBmyXXgr9WY9QXSw+CUjMfTI3EPCG8Rw
8Z9z7LJ8zeH7DucaDkSVmPUE8uKPspc7CHuZ5b09O435TdbiargNAXwRNKKlEXcr
1bQ2CZfve5jxKv3g7xEk4C/LpNMd/0w7DsqIuw6lRwoc4vNqdPlQMjywnHFNYTDl
s5Tilg2T2pSE9SRRhLQtGAVP2VU5AD/WJfAUDHM5zLm9avZKsOphiTuXDJkaZxr7
eMn1kQyzCh30ac9zJukh8PfEREY/BT8JFC7qWWUZ2zeevsOQZJ0WHL/lm6TZRsgX
84qD7Z2UrTClnTNd6CUKHm6ispT9uC/BTFZ7efrw8mTPJotBNOpPNgmOVXFKsuoh
SyHY769UhUN2MeCGjsLjee5jRg2moS421UmBZbeRgicH92BUaWzL
=7r4e
-----END PGP SIGNATURE-----
-rw-r--r-- 1 root root 933 Jun 24  2015 /var/lib/apt/lists/en.archive.ubuntu.com_ubuntu_dists_trusty-updates_Release.gpg
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.11 (GNU/Linux)
iEYEABEKAAYFAlWKbGEACgkQQJdur0N9BbXstACfU8Iokte6m1P0VHEnuQy1NOA7
zQkAnjjU7adclYW+W1z0R6mggHTc5d3DiQIcBAABCgAGBQJVimxhAAoJEDtP5qzA
sh8yXekQAKupmcHCzOLPZbqV1+ziV+eosWPfV5o/69/qeH+Mwds8L4go9QcWvCDw
kLlESxUmyaiJLMi2bfuvbzu1UMGnGhTyIyfO1ttkDMFl23nvFrQ6WAgr8flTCCeG
pbFmdPRtULsNOoTfy54RguXRXq8FDTuyL9vlzW4PzWP0T7Cvonh6s+kUcrAcCIRp
m3pmUvuQzBpLKqDzTOB3K5Klf9Z4XR+Wbzs16THyG5vEFhDHvPp6Cy8CwEfMSTg7
dGiEgU98jx/tU7oP+EdZevgAUu5AoymTQU+XOGw0zbr+JH4exQ2/G/EvOZ84yWfe
LVd4R/D0iyMHQJF9yF/Dop5DRJxSJwNrcvju2VuZ+d8Uz4lgZMCCooppeUv4zOxE
yZB07rdmgieRzXKX39StiYeNbz066f4N8FAOeKft69/9m28i6OwEeCO+8i5OpCat
Jb1StILMFcEag7PEmGIl/ljL7SSoKoNKr8sJDmFleJ5Rri1iSmsQTGKx673fhtSd
A7km3u60B1WX38GsQhmO70jYq1JvJSEEmVpon1F88Gk6qKgCu181XwcCD+9/cilz
C6w87SNhTDQstVy3/BdgUYzNpMf2+mb/822rze4biW63XE9OFPkvkJxgfXGbs+Gf
iZq5qfPLMfKIbV4EvwgUEalvRY+XVu7GwyeyP3LEukyHpXsecDET
=LWTa
-----END PGP SIGNATURE-----
-rw-r--r-- 1 root root 933 Jun 24  2015 /var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_trusty-security_Release.gpg
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.11 (GNU/Linux)
iEYEABEKAAYFAlWKbGEACgkQQJdur0N9BbWzygCggfdBxv67dpb5CmRjgXyEZ0np
CJEAmgIRTMhkPNXB4+FuHFVFWUq09hBFiQIcBAABCgAGBQJVimxhAAoJEDtP5qzA
sh8y2/cP/1qTU2Vw4qv02n+vVG2pAEmW6mfWVvzU27tl8VslB6u5OvSAOcWlCPc/
ji7O9Bm/WDvEEW2J0VaRlgDm4zGDF7Dojftkzs7lRTx9gaUPRzX5oP51mwh330Mm
PfOXaRDhM5oGP1PFilrhW13cXt3BoYekrHqW1rKFq5ATgc8FfcmetsxRIw0W7QN3
wA6lGQU8AKMAipqd5DMKqQBuBZts+tKeBeECOSel4a0wikv6oHOSxUoKePev4RFT
zIynTLrpxKUjPXhTAhP+o04TNZ+xGwwFVqV+hfAsuu7knfKJOJTbxWQUVcgPCC9O
/8sWMruS1V8DpLbfK0xx61joAe472QYE5QoHGFaXVgf0yUzojW0/zIjNmGIUsH9Q
8Y332rpyN4S+Xx4+o6w5oj9anp8vRkmU8WefG38P3lXlHfM2LJQ3BKkz1KysgXV7
BU3OBNVPNsuTbYbipmdwJcm5OFc9B+/E9RY7vfG/Qlf2zO8ANbUcYzXrL7SsvTfW
cS/XaN21WduZgB7VNd6rmBc/3WK8nojmJ7/lgVGqn08JtwzOH+u+GSTAwfqVv/Ph
bEdqe6DiLzQ1Z2ba2e6sWlJLfb9dmvICPvu9eTeFIQyfOJKLHecUS2Wfr2Kyn0SK
WovRxNNnRlEYpr0bIxUSsRltUkd3vaCis16HZN+FgwLVeWfrmvo7
=ZBxF
-----END PGP SIGNATURE-----


╔══════════╣ Analizing Cache Vi Files (limit 70)


╔══════════╣ Checking if containerd(ctr) is available
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation/containerd-ctr-privilege-escalation

╔══════════╣ Checking if runc is available
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation/runc-privilege-escalation

╔══════════╣ Searching docker files (limit 70)
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-docker-socket

╔══════════╣ Analizing Firefox Files (limit 70)

╔══════════╣ Analizing Chrome Files (limit 70)

╔══════════╣ Analizing Autologin Files (limit 70)


╔══════════╣ S/Key authentication

╔══════════╣ YubiKey authentication

╔══════════╣ Passwords inside pam.d

╔══════════╣ Analizing SNMP Files (limit 70)

╔══════════╣ Analizing Pypirc Files (limit 70)

╔══════════╣ Analizing Ldaprc Files (limit 70)

╔══════════╣ Analizing Env Files (limit 70)

╔══════════╣ Analizing Msmtprc Files (limit 70)

╔══════════╣ Analizing Keepass Files (limit 70)




╔══════════╣ Analizing FTP Files (limit 70)





╔══════════╣ Analizing Bind Files (limit 70)

╔══════════╣ Analizing SeedDMS Files (limit 70)

╔══════════╣ Analizing Ddclient Files (limit 70)

╔══════════╣ Analizing Interesting logs Files (limit 70)


╔══════════╣ Analizing Windows Files Files (limit 70)





















-rw-r--r-- 1 bitnamiftp root 561 Sep 16  2015 /opt/bitnami/mysql/my.cnf




-rw-r--r-- 1 bitnamiftp root 70175 Sep 16  2015 /opt/bitnami/php/etc/php.ini





drwxr-xr-x 4 root root 4096 Jun 24  2015 /etc/security
drwxr-xr-x 3 daemon daemon 4096 Jul  8 03:42 /opt/bitnami/apache2/var/cache/mod_pagespeed/10.0.0.48/http,3A/,2F10.0.0.48/security
drwxr-xr-x 3 daemon daemon 4096 Nov 14  2015 /opt/bitnami/apache2/var/cache/mod_pagespeed/172.16.58.187/http,3A/,2F172.16.58.187/security
drwxr-xr-x 3 daemon daemon 4096 Jul  8 05:59 /opt/bitnami/apache2/var/cache/mod_pagespeed/192.168.125.132/http,3A/,2F192.168.125.132/security
drwxr-xr-x 9 root root 4096 Jun 24  2015 /usr/src/linux-headers-3.13.0-55/security








drwxr-xr-x 2 daemon daemon 4096 Jul  8 05:59 /opt/bitnami/apache2/var/cache/mod_pagespeed/192.168.125.132/http,3A/,2F192.168.125.132/software












╔══════════╣ Analizing Other Interesting Files Files (limit 70)
-rw-r--r-- 1 root root 3637 Apr  9  2014 /etc/skel/.bashrc





-rw-r--r-- 1 root root 675 Apr  9  2014 /etc/skel/.profile





════════════════════════════════════╣ Interesting Files ╠════════════════════════════════════
╔══════════╣ SUID - Check easy privesc, exploits and write perms
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-and-suid
-rwsr-xr-x 1 root root  46K Feb 17  2014 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)
-rwsr-xr-x 1 root root  67K Feb 17  2014 /usr/bin/gpasswd
-rwsr-xr-x 1 root root  41K Feb 17  2014 /usr/bin/chsh
-rwsr-xr-x 1 root root  46K Feb 17  2014 /usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root  32K Feb 17  2014 /usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root  37K Feb 17  2014 /bin/su
-rwsr-xr-x 1 root root  10K Feb 25  2014 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root  44K May  7  2014 /bin/ping6
-rwsr-xr-x 1 root root  44K May  7  2014 /bin/ping
-rwsr-xr-x 1 root root 431K May 12  2014 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root  68K Feb 12  2015 /bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-x 1 root root  93K Feb 12  2015 /bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8
-rwsr-xr-x 1 root root  11K Feb 25  2015 /usr/lib/pt_chown  --->  GNU_glibc_2.1/2.1.1_-6(08-1999)
-rwsr-xr-x 1 root root 152K Mar 12  2015 /usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable
-rwsr-xr-x 1 root root 493K Nov 13  2015 /usr/local/bin/nmap
-r-sr-xr-x 1 root root 9.4K Nov 13  2015 /usr/lib/vmware-tools/bin32/vmware-user-suid-wrapper
-r-sr-xr-x 1 root root  14K Nov 13  2015 /usr/lib/vmware-tools/bin64/vmware-user-suid-wrapper

╔══════════╣ SGID
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-and-suid
-rwxr-sr-x 3 root mail     15K Dec  3  2012 /usr/bin/mail-unlock
-rwxr-sr-x 3 root mail     15K Dec  3  2012 /usr/bin/mail-touchlock
-rwxr-sr-x 3 root mail     15K Dec  3  2012 /usr/bin/mail-lock
-rwxr-sr-x 1 root crontab  36K Feb  9  2013 /usr/bin/crontab
-rwxr-sr-x 1 root utmp    412K Nov  7  2013 /usr/bin/screen
-rwxr-sr-x 1 root mail     15K Dec  7  2013 /usr/bin/dotlockfile
-rwxr-sr-x 1 root shadow   35K Jan 31  2014 /sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow   23K Feb 17  2014 /usr/bin/expiry
-rwxr-sr-x 1 root shadow   54K Feb 17  2014 /usr/bin/chage
-rwxr-sr-x 1 root ssh     279K May 12  2014 /usr/bin/ssh-agent
-rwxr-sr-x 1 root tty      19K Feb 12  2015 /usr/bin/wall

╔══════════╣ Checking misconfigurations of ld.so
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#ld-so
/etc/ld.so.conf
include /etc/ld.so.conf.d/*.conf

/etc/ld.so.conf.d
  /etc/ld.so.conf.d/fakeroot-x86_64-linux-gnu.conf
/usr/lib/x86_64-linux-gnu/libfakeroot
  /etc/ld.so.conf.d/libc.conf
/usr/local/lib
  /etc/ld.so.conf.d/vmware-tools-libraries.conf
/usr/lib/vmware-tools/lib32/libvmGuestLib.so
/usr/lib/vmware-tools/lib64/libvmGuestLib.so
/usr/lib/vmware-tools/lib32/libvmGuestLibJava.so
/usr/lib/vmware-tools/lib64/libvmGuestLibJava.so
/usr/lib/vmware-tools/lib32/libDeployPkg.so
/usr/lib/vmware-tools/lib64/libDeployPkg.so
  /etc/ld.so.conf.d/x86_64-linux-gnu.conf
/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu

╔══════════╣ Capabilities
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#capabilities
Current capabilities:
Current: =
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff

Shell capabilities:
0x0000000000000000=
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff

Files with capabilities (limited to 50):

╔══════════╣ Users with capabilities
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#capabilities

╔══════════╣ Files with ACLs (limited to 50)
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#acls

╔══════════╣ .sh files in path
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#script-binaries-in-path
/usr/bin/gettext.sh

╔══════════╣ Unexpected in root
/initrd.img
/vmlinuz

╔══════════╣ Files (scripts) in /etc/profile.d/
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#profiles-files
total 8
drwxr-xr-x  2 root root 4096 Apr 10  2014 .
drwxr-xr-x 77 root root 4096 Jul  9 09:31 ..

╔══════════╣ Permissions in init, init.d, systemd, and rc.d
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#init-init-d-systemd-and-rc-d

═╣ Hashes inside passwd file? ........... No
═╣ Writable passwd file? ................ No
═╣ Credentials in fstab/mtab? ........... No
═╣ Can I read shadow files? ............. No
═╣ Can I read opasswd file? ............. No
═╣ Can I write in network-scripts? ...... No
═╣ Can I read root folder? .............. No

╔══════════╣ Searching root files in home dirs (limit 30)
/home/
/home/robot
/root/

╔══════════╣ Searching folders owned by me containing others files on it (limit 100)

╔══════════╣ Readable files belonging to root and readable by me but not world readable

╔══════════╣ Modified interesting files in the last 5mins (limit 100)
/var/log/auth.log
/var/log/syslog
/tmp/lin.txt

╔══════════╣ Writable log files (logrotten) (limit 100)
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#logrotate-exploitation

╔══════════╣ Files inside /home/robot (limit 20)
total 16
drwxr-xr-x 2 root  root  4096 Nov 13  2015 .
drwxr-xr-x 3 root  root  4096 Nov 13  2015 ..
-r-------- 1 robot robot   33 Nov 13  2015 key-2-of-3.txt
-rw-r--r-- 1 robot robot   39 Nov 13  2015 password.raw-md5

╔══════════╣ Files inside others home (limit 20)

╔══════════╣ Searching installed mail applications

╔══════════╣ Mails (limit 50)

╔══════════╣ Backup folders

╔══════════╣ Backup files (limited 100)
-rw-r--r-- 1 root root 610 Jun 24  2015 /etc/xml/catalog.old
-rw-r--r-- 1 root root 673 Jun 24  2015 /etc/xml/xml-core.xml.old
-rwxr-xr-x 1 root root 26440 Nov 13  2015 /usr/lib/vmware-tools/plugins64/vmsvc/libvmbackup.so
-rwxr-xr-x 1 root root 25792 Nov 13  2015 /usr/lib/vmware-tools/plugins32/vmsvc/libvmbackup.so
-rw-r--r-- 1 root root 198 Jun 24  2015 /var/lib/belocs/hashfile.old
-rw-r--r-- 1 root root 128 Jun 24  2015 /var/lib/sgml-base/supercatalog.old

╔══════════╣ Searching tables inside readable .db/.sql/.sqlite files (limit 100)
Found: /opt/bitnami/stats/settings.db: data

╔══════════╣ Web files?(output limit)

╔══════════╣ All hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)
-rw-r--r-- 1 root root 0 Jul  9 09:31 /run/network/.ifstate.lock
-rw-r--r-- 1 root root 220 Apr  9  2014 /etc/skel/.bash_logout
-rw------- 1 root root 0 Jun 24  2015 /etc/.pwd.lock
-rwxr-xr-x 1 root root 27952 Sep  7  2015 /opt/bitnami/common/bin/.xsltproc.bin
-rwxr-xr-x 1 root root 300880 Sep  7  2015 /opt/bitnami/common/bin/.tsql.bin
-rwxr-xr-x 1 root root 79000 Sep  7  2015 /opt/bitnami/common/bin/.xmllint.bin
-rwxr-xr-x 1 root root 44560 Sep  7  2015 /opt/bitnami/common/bin/.mlogc.bin
-rwxr-xr-x 1 root root 41520 Sep  7  2015 /opt/bitnami/common/bin/.gettext.bin
-rwxr-xr-x 1 root root 33560 Sep  7  2015 /opt/bitnami/common/bin/.jpegtran.bin
-rwxr-xr-x 1 root root 19488 Sep  7  2015 /opt/bitnami/common/bin/.xmlcatalog.bin
-rw------- 1 root root 1024 Sep 16  2015 /opt/bitnami/common/openssl/.rnd
-rwxr-xr-x 1 root root 11712 Sep  7  2015 /opt/bitnami/common/sbin/.saslpasswd2.bin
-rwxr-xr-x 1 root root 63952 Sep  7  2015 /opt/bitnami/common/sbin/.saslauthd.bin
-rwxr-xr-x 1 root root 11584 Sep  7  2015 /opt/bitnami/common/sbin/.testsaslauthd.bin
-rw------- 1 daemon daemon 173 Jul  9 03:18 /opt/bitnami/apache2/var/cache/mod_pagespeed/192.168.125.132/http,3A/,2F192.168.125.132/wp-login.php/.wp-config.php.swo,
-rw-r--r-- 1 root root 22063 Sep  7  2015 /opt/bitnami/php/lib/php/.filemap
-rw-r--r-- 1 root root 0 Sep  7  2015 /opt/bitnami/php/lib/php/.lock
-rwxr-xr-x 1 root root 12553288 Sep  7  2015 /opt/bitnami/php/sbin/.php-fpm.bin
-rw-r--r-- 1 root root 584 Aug  8  2015 /opt/bitnami/apps/phpmyadmin/htdocs/.scrutinizer.yml
-rw-r--r-- 1 root root 230 Aug  8  2015 /opt/bitnami/apps/phpmyadmin/htdocs/doc/html/.buildinfo
-rw-r--r-- 1 root root 102 Aug  8  2015 /opt/bitnami/apps/phpmyadmin/htdocs/.coveralls.yml
-rwxr-xr-x 1 root root 33864 Sep  7  2015 /opt/bitnami/varnish/bin/.varnishncsa.bin
-rwxr-xr-x 1 root root 99280 Sep  7  2015 /opt/bitnami/varnish/bin/.varnishtest.bin
-rwxr-xr-x 1 root root 24320 Sep  7  2015 /opt/bitnami/varnish/bin/.varnishlog.bin
-rwxr-xr-x 1 root root 196744 Sep  7  2015 /opt/bitnami/varnish/bin/.varnishtop.bin
-rwxr-xr-x 1 root root 26504 Sep  7  2015 /opt/bitnami/varnish/bin/.varnishreplay.bin
-rwxr-xr-x 1 root root 205464 Sep  7  2015 /opt/bitnami/varnish/bin/.varnishstat.bin
-rwxr-xr-x 1 root root 23952 Sep  7  2015 /opt/bitnami/varnish/bin/.varnishadm.bin
-rwxr-xr-x 1 root root 197320 Sep  7  2015 /opt/bitnami/varnish/bin/.varnishsizes.bin
-rwxr-xr-x 1 root root 196136 Sep  7  2015 /opt/bitnami/varnish/bin/.varnishhist.bin
-rwxr-xr-x 1 root root 638768 Sep  7  2015 /opt/bitnami/varnish/bin/.varnishd.bin

╔══════════╣ Readable files inside /tmp, /var/tmp, /private/tmp, /private/var/at/tmp, /private/var/tmp, and backup folders (limit 70)
-rw-rw-r-- 1 robot robot 92890 Jul 10 01:27 /tmp/lin.txt
-rwxrwxr-x 1 robot robot 462687 Jul 10 01:14 /tmp/linpeas.sh
-rw-r--r-- 1 root root 7194 Jun 24  2015 /var/backups/apt.extended_states.0
-rw-r--r-- 1 root root 331144 Jun 24  2015 /var/backups/dpkg.status.0

╔══════════╣ Interesting writable files owned by me or writable by everyone (not in Home) (max 500)
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-files
/opt/bitnami/licenses/cyrus-sasl.txt
/opt/bitnami/licenses/expat.txt
/opt/bitnami/mysql/tmp
/opt/bitnami/php/tmp
/run/lock
/run/screen/S-robot
/run/shm
/tmp
/tmp/.ICE-unix
/tmp/linpeas.sh
/tmp/lin.txt
/tmp/.X11-unix
/var/tmp

╔══════════╣ Interesting GROUP writable files (not in Home) (max 500)
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-files
  Group robot:
/tmp/lin.txt
/tmp/linpeas.sh

╔══════════╣ Searching passwords in config PHP files
$cfg['Servers'][$i]['AllowNoPassword'] = false;
$cfg['Servers'][$i]['nopassword'] = false;
$cfg['ShowChgPassword'] = true;
$cfg['Servers'][$i]['AllowNoPassword'] = false;
$cfg['Servers'][$i]['AllowNoPassword'] = false;
$cfg['Servers'][$i]['nopassword'] = false;
$cfg['ShowChgPassword'] = true;

╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs

╔══════════╣ Finding IPs inside logs (limit 70)
     42 0.7.47.2
     37 4.1.5.1
     22 0.14.04.1
     18 2.14.04.1
     18 0.18.3.1
     12 2.14.04.3
     10 1.14.04.1
      9 4.14.04.1
      1 0.99.7.1
      1 0.5.5.1

╔══════════╣ Finding passwords inside logs (limit 70)
2015-06-24 10:35:10 configure base-passwd:amd64 3.5.33 3.5.33
2015-06-24 10:35:10 install base-passwd:amd64 <none> 3.5.33
2015-06-24 10:35:10 status half-configured base-passwd:amd64 3.5.33
2015-06-24 10:35:10 status half-installed base-passwd:amd64 3.5.33
2015-06-24 10:35:10 status installed base-passwd:amd64 3.5.33
2015-06-24 10:35:10 status unpacked base-passwd:amd64 3.5.33
2015-06-24 10:35:20 status half-configured base-passwd:amd64 3.5.33
2015-06-24 10:35:20 status half-installed base-passwd:amd64 3.5.33
2015-06-24 10:35:20 status unpacked base-passwd:amd64 3.5.33
2015-06-24 10:35:20 upgrade base-passwd:amd64 3.5.33 3.5.33
2015-06-24 10:36:04 install passwd:amd64 <none> 1:4.1.5.1-1ubuntu9
2015-06-24 10:36:04 status half-installed passwd:amd64 1:4.1.5.1-1ubuntu9
2015-06-24 10:36:04 status unpacked passwd:amd64 1:4.1.5.1-1ubuntu9
2015-06-24 10:36:21 configure base-passwd:amd64 3.5.33 <none>
2015-06-24 10:36:21 status half-configured base-passwd:amd64 3.5.33
2015-06-24 10:36:21 status installed base-passwd:amd64 3.5.33
2015-06-24 10:36:21 status unpacked base-passwd:amd64 3.5.33
2015-06-24 10:36:39 configure passwd:amd64 1:4.1.5.1-1ubuntu9 <none>
2015-06-24 10:36:39 status half-configured passwd:amd64 1:4.1.5.1-1ubuntu9
2015-06-24 10:36:39 status installed passwd:amd64 1:4.1.5.1-1ubuntu9
2015-06-24 10:36:39 status unpacked passwd:amd64 1:4.1.5.1-1ubuntu9
 base-passwd depends on libc6 (>= 2.8); however:
 base-passwd depends on libdebconfclient0 (>= 0.145); however:
dpkg: base-passwd: dependency problems, but configuring anyway as you requested:
Preparing to unpack .../base-passwd_3.5.33_amd64.deb ...
Preparing to unpack .../passwd_1%3a4.1.5.1-1ubuntu9_amd64.deb ...
Selecting previously unselected package base-passwd.
Selecting previously unselected package passwd.
Setting up base-passwd (3.5.33) ...
Setting up passwd (1:4.1.5.1-1ubuntu9) ...
Shadow passwords are now on.
Unpacking base-passwd (3.5.33) ...
Unpacking base-passwd (3.5.33) over (3.5.33) ...
Unpacking passwd (1:4.1.5.1-1ubuntu9) ...

╔══════════╣ Finding emails inside logs (limit 70)
      4 ftpmaster@ubuntu.com
      2 cdimage@ubuntu.com

╔══════════╣ Finding *password* or *credential* files in home (limit 70)
/etc/pam.d/common-password
/home/robot/password.raw-md5
/opt/bitnami/apache2/conf/server.key
/opt/bitnami/apache2/var/cache/mod_pagespeed/10.0.0.48/http,3A/,2F10.0.0.48/admin/admin_forgotten_password.php,3Froot_folder_path=http,3A
/opt/bitnami/apache2/var/cache/mod_pagespeed/10.0.0.48/http,3A/,2F10.0.0.48/forum/lostpassword.php,3Frepertorylevel=http,3A
/opt/bitnami/apache2/var/cache/mod_pagespeed/10.0.0.48/http,3A/,2F10.0.0.48/template/barnraiser_01/p_new_password.tpl.php,3FtemplatePath=http,3A
/opt/bitnami/apache2/var/cache/mod_pagespeed/192.168.125.132/http,3A/,2F192.168.125.132/password
/opt/bitnami/apache2/var/cache/mod_pagespeed/192.168.125.132/http,3A/,2F192.168.125.132/passwords
/opt/bitnami/apache2/var/cache/mod_pagespeed/192.168.125.132/http,3A/,2F192.168.125.132/skin/zero_vote/ask_password.php,3Fdir=http,3A
/opt/bitnami/apache2/var/cache/mod_pagespeed/192.168.125.132/http,3A/,2F192.168.125.132/template/barnraiser_01/p_new_password.tpl.php,3FtemplatePath=http,3A
/opt/bitnami/apps/phpmyadmin/conf/certs/server.key
/opt/bitnami/apps/phpmyadmin/htdocs/libraries/display_change_password.lib.php
/opt/bitnami/apps/phpmyadmin/htdocs/user_password.php
/opt/bitnami/apps/wordpress/conf/certs/server.key
/opt/bitnami/mysql/include/mysql/get_password.h
/opt/bitnami/mysql/include/mysql/plugin_validate_password.h
/opt/bitnami/mysql/include/plugin_validate_password.h
/opt/bitnami/mysql/lib/plugin/debug/validate_password.so
/opt/bitnami/mysql/lib/plugin/validate_password.so
/opt/bitnami/php/include/php/ext/standard/php_password.h
/opt/bitnami/php/lib/php/AWSSDKforPHP/utilities/credential.class.php
/opt/bitnami/php/lib/php/AWSSDKforPHP/utilities/credentials.class.php
/opt/bitnami/scripts/init/set_default_passwords
/opt/bitnami/scripts/init/set_system_user_password
/opt/bitnami/var/init/pre-start/050_set_default_passwords
/opt/bitnami/var/init/pre-start/060_set_system_user_password
/opt/bitnami/var/sem/set_default_passwords.global
/opt/bitnami/var/sem/set_system_user_password.global
/usr/share/man/man7/credentials.7.gz
/usr/share/pam/common-password
/usr/share/pam/common-password.md5sums
/var/cache/debconf/passwords.dat
/var/lib/pam/password

╔══════════╣ Finding passwords inside key folders (limit 70) - only PHP files

╔══════════╣ Finding passwords inside key folders (limit 70) - no PHP files
/etc/bash_completion.d/grub:__grub_mkpasswd_pbkdf2_program="grub-mkpasswd-pbkdf2"
/etc/debconf.conf:#BindPasswd: secret
/etc/nsswitch.conf:passwd:         compat
/etc/pam.d/common-password:password	[success=1 default=ignore]	pam_unix.so obscure sha512
/etc/security/namespace.init:                gid=$(echo "$passwd" | cut -f4 -d":")
/etc/security/namespace.init:        homedir=$(echo "$passwd" | cut -f6 -d":")
/etc/security/namespace.init:        passwd=$(getent passwd "$user")
/etc/ssl/openssl.cnf:challengePassword		= A challenge password
/etc/ssl/openssl.cnf:challengePassword_max		= 20
/etc/ssl/openssl.cnf:challengePassword_min		= 4
/etc/ssl/openssl.cnf:# input_password = secret
/etc/ssl/openssl.cnf:# output_password = secret
/etc/vmware-tools/messages/de/VGAuthLib.vmsg:auth.password.invalid = "Benutzername und Kennwort für '%1$s' stimmen nicht überein"
/etc/vmware-tools/messages/de/VGAuthLib.vmsg:auth.password.valid = "Benutzername und Kennwort wurden erfolgreich für '%1$s' bestätigt"
/etc/vmware-tools/messages/en/VGAuthLib.vmsg:auth.password.invalid = "Username and password mismatch for '%1$s'"
/etc/vmware-tools/messages/en/VGAuthLib.vmsg:auth.password.valid = "Username and password successfully validated for '%1$s'"
/etc/vmware-tools/messages/es/VGAuthLib.vmsg:auth.password.invalid = "El nombre de usuario y la contraseña de '%1$s' no coinciden"
/etc/vmware-tools/messages/es/VGAuthLib.vmsg:auth.password.valid = "El nombre de usuario y la contraseña de '%1$s' se han validado correctamente"
/etc/vmware-tools/messages/fr/VGAuthLib.vmsg:auth.password.invalid = "Non-concordance du nom d'utilisateur et du mot de passe pour '%1$s'"
/etc/vmware-tools/messages/fr/VGAuthLib.vmsg:auth.password.valid = "Validation réussie du nom d'utilisateur et du mot de passe pour '%1$s'"
/etc/vmware-tools/messages/it/VGAuthLib.vmsg:auth.password.invalid = "Nome utente e password non corrispondenti per '%1$s'"
/etc/vmware-tools/messages/it/VGAuthLib.vmsg:auth.password.valid = "Nome utente e password convalidati correttamente per '%1$s'"
/etc/vmware-tools/messages/ja/VGAuthLib.vmsg:auth.password.invalid = "'%1$s' のユーザー名とパスワードが一致しません"
/etc/vmware-tools/messages/ja/VGAuthLib.vmsg:auth.password.valid = "'%1$s' のユーザー名とパスワードが正しく検証されました"
/etc/vmware-tools/messages/ko/VGAuthLib.vmsg:auth.password.invalid = "'%1$s'에 대해 사용자 이름과 암호가 일치하지 않습니다."
/etc/vmware-tools/messages/ko/VGAuthLib.vmsg:auth.password.valid = "'%1$s'에 대해 사용자 이름 및 암호가 유효한 것으로 확인되었습니다."
/etc/vmware-tools/messages/zh_CN/VGAuthLib.vmsg:auth.password.invalid = "“%1$s”的用户名和密码不匹配"
/etc/vmware-tools/messages/zh_CN/VGAuthLib.vmsg:auth.password.valid = "已成功验证“%1$s”的用户名和密码"
/tmp/lin.txt:passwd file: /etc/pam.d/passwd
/tmp/lin.txt:PWD=/tmp
/tmp/lin.txt:OLDPWD=/home/robot
/tmp/lin.txt:/opt/bitnami/apache2/var/cache/mod_pagespeed/10.0.0.48/http,3A/,2F10.0.0.48/forum/lostpassword.php,3Frepertorylevel=http,3A
/tmp/lin.txt:passwd file: /etc/passwd
/tmp/lin.txt:passwd file: /usr/share/lintian/overrides/passwd
/var/backups/dpkg.status.0:Depends: base-passwd (>= 3.0.4)
/var/backups/dpkg.status.0:Depends: passwd, libc6 (>= 2.4)
/var/backups/dpkg.status.0:Depends: perl-base (>= 5.6.0), passwd (>= 1:4.0.12), debconf | debconf-2.0

╔══════════╣ Finding possible password variables inside key folders (limit 140)

╔══════════╣ Finding possible password in config files
 /etc/init/passwd.conf
passwd - clear locks on passwd and related files
passwd to avoid million duplicate bug reports
passwd locks"
passwd.lock /etc/group.lock
 /etc/debconf.conf
passwords.
password
passwords.
passwords
password
passwords.dat
passwords and one for everything else.
passwords
password is really
Passwd: secret
 /etc/sysctl.d/10-ptrace.conf
credentials that exist in memory (re-using existing SSH connections,
 /etc/nsswitch.conf
passwd:         compat
 /etc/adduser.conf
passwd

╔══════════╣ Finding 'username' string inside key folders (limit 70)
/etc/vmware-tools/messages/de/VGAuthCli.vmsg:addoptions.username = "Benutzer, dessen Zertifikatsspeicher hinzugefügt wird zu"
/etc/vmware-tools/messages/de/VGAuthCli.vmsg:cmdline.summary.username = "Benutzername"
/etc/vmware-tools/messages/de/VGAuthCli.vmsg:listmapped.username = "Benutzername"
/etc/vmware-tools/messages/de/VGAuthCli.vmsg:listoptions.username = "Benutzer, dessen Zertifikatsspeicher abgefragt wird"
/etc/vmware-tools/messages/de/VGAuthCli.vmsg:removeoptions.username = "Benutzer, dessen Zertifikatsspeicher entfernt wurde aus"
/etc/vmware-tools/messages/en/VGAuthCli.vmsg:addoptions.username = "User whose certificate store is being added to"
/etc/vmware-tools/messages/en/VGAuthCli.vmsg:cmdline.summary.username = "username"
/etc/vmware-tools/messages/en/VGAuthCli.vmsg:listmapped.username = "Username"
/etc/vmware-tools/messages/es/VGAuthCli.vmsg:addoptions.username = "El usuario cuyo almacén de certificados se está añadiendo a"
/etc/vmware-tools/messages/es/VGAuthCli.vmsg:cmdline.summary.username = "nombre de usuario"
/etc/vmware-tools/messages/es/VGAuthCli.vmsg:listmapped.username = "Nombre de usuario"
/etc/vmware-tools/messages/es/VGAuthCli.vmsg:listoptions.username = "El usuario cuyo almacén de certificados se está consultando"
/etc/vmware-tools/messages/es/VGAuthCli.vmsg:removeoptions.username = "El usuario cuyo almacén de certificados se está eliminando de"
/etc/vmware-tools/messages/fr/VGAuthCli.vmsg:addoptions.username = "Utilisateur dont le magasin de certificats est ajouté à"
/etc/vmware-tools/messages/fr/VGAuthCli.vmsg:cmdline.summary.username = "nom d'utilisateur"
/etc/vmware-tools/messages/fr/VGAuthCli.vmsg:listmapped.username = "Nom d'utilisateur"
/etc/vmware-tools/messages/fr/VGAuthCli.vmsg:listoptions.username = "Utilisateur dont le magasin de certificats est interrogé"
/etc/vmware-tools/messages/fr/VGAuthCli.vmsg:removeoptions.username = "Utilisateur dont le magasin de certificats est supprimé de"
/etc/vmware-tools/messages/it/VGAuthCli.vmsg:addoptions.username = "Utente a cui viene aggiunto l'archivio certificati"
/etc/vmware-tools/messages/it/VGAuthCli.vmsg:cmdline.summary.username = "nome utente"
/etc/vmware-tools/messages/it/VGAuthCli.vmsg:listmapped.username = "Nome utente"
/etc/vmware-tools/messages/it/VGAuthCli.vmsg:listoptions.username = "Utente il cui archivio certificati viene interrogato"
/etc/vmware-tools/messages/it/VGAuthCli.vmsg:removeoptions.username = "L'utente da cui viene rimosso l'archivio certificati"
/etc/vmware-tools/messages/ja/VGAuthCli.vmsg:addoptions.username = "証明書ストアが追加されているユーザー"
/etc/vmware-tools/messages/ja/VGAuthCli.vmsg:cmdline.summary.username = "ユーザー名"
/etc/vmware-tools/messages/ja/VGAuthCli.vmsg:listmapped.username = "ユーザー名"
/etc/vmware-tools/messages/ja/VGAuthCli.vmsg:listoptions.username = "証明書ストアが照会されているユーザー"
/etc/vmware-tools/messages/ja/VGAuthCli.vmsg:removeoptions.username = "証明書ストアが削除されているユーザー"
/etc/vmware-tools/messages/ko/VGAuthCli.vmsg:addoptions.username = "인증서 저장소를 추가 중인 사용자"
/etc/vmware-tools/messages/ko/VGAuthCli.vmsg:cmdline.summary.username = "사용자 이름"
/etc/vmware-tools/messages/ko/VGAuthCli.vmsg:listmapped.username = "사용자 이름"
/etc/vmware-tools/messages/ko/VGAuthCli.vmsg:listoptions.username = "인증서 저장소를 쿼리 중인 사용자"
/etc/vmware-tools/messages/ko/VGAuthCli.vmsg:removeoptions.username = "인증서 저장소를 제거 중인 사용자"
/etc/vmware-tools/messages/zh_CN/VGAuthCli.vmsg:addoptions.username = "要在以下位置添加证书存储的用户"
/etc/vmware-tools/messages/zh_CN/VGAuthCli.vmsg:cmdline.summary.username = "用户名"
/etc/vmware-tools/messages/zh_CN/VGAuthCli.vmsg:listmapped.username = "用户名"
/etc/vmware-tools/messages/zh_CN/VGAuthCli.vmsg:listoptions.username = "要查询其证书存储的用户"
/etc/vmware-tools/messages/zh_CN/VGAuthCli.vmsg:removeoptions.username = "要从以下位置删除证书存储的用户"

╔══════════╣ Searching specific hashes inside files - less false positives (limit 70)

